amqp==5.3.1
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cron-descriptor==1.4.5
cryptography==42.0.7
daphne==4.1.2
Django==5.1.2
django-celery-beat==2.7.0
django-cors-headers==4.9.0
django-environ==0.12.0
django-timezone-field==7.0
djangorestframework==3.16.1
flower==2.0.1
gevent==24.11.1
greenlet==3.1.1
humanize==4.11.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
kombu==5.4.2
lxml==5.3.0
pillow==11.0.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
pypng==0.20220715.0
python-barcode==0.15.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-digital-certificate==0.3.0
pytz==2024.2
qrcode==7.4.2
RapidFuzz==3.13.0
redis==5.3.1
reportlab==4.2.5
requests==2.32.3
service-identity==24.2.0
setuptools==80.9.0
six==1.16.0
sqlparse==0.5.1
tomli==2.2.1
tornado==6.4.2
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
zope.event==5.0
zope.interface==7.1.1
